{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 cplex parameter\cf0 \
\cf2  cplex.setOut(env.getNullStream());\
cplex.setParam(IloCplex::RootAlg, IloCplex::Primal);\
cplex.setParam(IloCplex::NodeAlg, IloCplex::Primal);\
cplex.setParam(IloCplex::PolishAfterTime,0);\
cplex.setParam(IloCplex::TiLim, 1000);\
cplex.setParam(IloCplex::AdvInd, 1);\
cplex.addMIPStart(startVar, startVal, IloCplex::MIPStartAuto,  "secondMIPStart"); */\cf0 \
}